# multi-hadoop-version-maven-app

./: README.md  pom.xml
app-core/: pom.xml
app-util-hadoop1/: pom.xml
app-util-hadoop2/: pom.xml
